{

    "manifest_version": 2,
    "name": "submitter",
    "version": "1.0",
  
    "description": "clicks the submit button",
  
    "icons": {
      "myicon": "icons/myicon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.localhost/*"],
        "js": ["submitter.js"]
      }
    ]
  
  }
  