{
  "manifest_version": 2,
  "name": "submitter",
  "version": "1.0",
  "description": "clicks the submit button",
  "content_scripts": [
    {
      "js": ["jquery.min.js", "submitter.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/myicon.png"
    },
    "default_title": "Whereami?"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ButtonBinder@gmail.com"
    }
  }
}
